utd.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.hackutd.recycle";
option java_outer_classname = "Recycle";
option objc_class_prefix = "HLW";

package hackutd;

enum Decision {
    LANDFILL = 0;
    COMPOST = 1;
    RECYCLE = 2;
}

service recycle {
  rpc TestEcho (Status) returns (Reply) {}
  rpc MoveTrashDividers(Action) returns (Reply) {}
}

message Action {
    Decision decision = 1;
}

message Status {
  string message = 1;
}

message Reply {
    string message = 1;
}
